{
  "name": "csas-engine",
  "version": "1.0.0",
  "private": true,
  "description": "CSAS Engine – Context-Adaptive Semantic Application Screening",
  "type": "module",
  "scripts": {
    "predev": "fuser -k 5173/tcp 8788/tcp 2>/dev/null || true",
    "dev": "mkdir -p frontend/dist && concurrently -n wrangler,vite -c blue,green \"npx wrangler pages dev frontend/dist --port 8788\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "cd frontend && npm install && npm run build",
    "preview": "npm run build && npx wrangler pages dev frontend/dist",
    "db:init": "npx wrangler d1 execute CSAS_DB --local --file=./schema.sql --yes",
    "db:seed": "npx wrangler d1 execute CSAS_DB --local --file=./seed.sql --yes",
    "db:migrate": "npx wrangler d1 execute CSAS_DB --local --file=./migrations/001_add_application_fields.sql --yes",
    "db:migrate:remote": "npx wrangler d1 execute CSAS_DB --remote --file=./migrations/001_add_application_fields.sql --yes",
    "db:reset": "npm run db:init && npm run db:seed",
    "deploy": "npm run build && npx wrangler pages deploy frontend/dist",
    "setup": "npm install && cd frontend && npm install && cd .. && npm run db:init && npm run db:seed"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "wrangler": "^4.14.0"
  }
}
