{
  "name": "csas-engine",
  "version": "1.0.0",
  "private": true,
  "description": "CSAS Engine – Context-Adaptive Semantic Application Screening",
  "scripts": {
    "dev": "concurrently -n django,vite -c blue,green \"backend/venv/bin/python backend/manage.py runserver\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && python manage.py runserver",
    "build": "cd frontend && npm install && npm run build",
    "db:init": "cd backend && python manage.py migrate",
    "db:seed": "cd backend && python seed_jobs.py",
    "setup": "pip install -r backend/requirements.txt && cd frontend && npm install && cd .. && npm install && cd backend && python manage.py migrate && python seed_jobs.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
